language: ruby
before_install:
  - gem update --system 1.8.25
  - gem --version
  - gem install 'sqlite3'
script: ./test/run.bash
rvm: 2.0.0-p0
env: branches="trunk"
# env: branches="trunk tags/2.3.1"
# matrix:
#   include:
#     - rvm: 1.9.3-p392
#       env: branches="trunk tags/2.3.1 tags/2.2.4 tags/2.1.5 tags/2.0.4"
#     - rvm: 1.8.7-p371
#       env: branches="trunk tags/2.3.1 tags/2.2.4 tags/2.1.5 tags/2.0.4"
