language: ruby
# we need rubygems <= 1.8 according to RedmineInstall
before_script: gem update --system 1.8.0
script: ./test/run.bash
matrix:
  - rvm: 2.0.0
    env: branches=(trunk tags/2.3.1)
  - rvm: 1.9.3-p392
    env: branches=(trunk tags/2.3.1 tags/2.2.4 tags/2.1.5)
  - rvm: 1.8.7
    env: branches=(trunk tags/2.3.1 tags/2.2.4 tags/2.1.5)
