language: ruby
install: ""
script: ./test/run.bash
rvm:
  - 2.0.0-p0
  - 1.9.3-p392
  - 1.8.7-p371
env:
  - branches="trunk"
  - branches="tags/2.3.1"
  - branches="tags/2.2.4"
  - branches="tags/2.1.5"
  - branches="tags/2.0.4"
matrix:
  exclude:
    # these versions are known not to work together, according to
    # http://www.redmine.org/projects/redmine/wiki/RedmineInstall
    - rvm: 2.0.0-p0
      env: branches="tags/2.2.4"
    - rvm: 2.0.0-p0
      env: branches="tags/2.1.5"
    - rvm: 2.0.0-p0
      env: branches="tags/2.0.4"
