language: ruby
before_script: "gem update --system 1.8.23"
script: "./test/run.bash"
rvm: "1.9.3-p392"
matrix:
  include:
    - rvm: "2.0.0"
      env: 'branches="trunk tags/2.3.1"'
    - rvm: "1.9.3-p392"
      env: 'branches="trunk tags/2.3.1 tags/2.2.4 tags/2.1.5"'
    - rvm: "1.8.7"
      env: 'branches="trunk tags/2.3.1 tags/2.2.4 tags/2.1.5"'
